# Production environment variables
# This file is used when running npm run build

# Direct API URL for production (deployed frontend)
REACT_APP_API_BASE_URL=https://backcv.mlsctiet.com

# API Key
REACT_APP_API_KEY=jwehfuewgfiwehriurehrifwhet
